{
	"id": "listy-importer",
	"name": "Listy Importer",
	"version": "1.0.6",
	"minAppVersion": "0.15.9",
	"description": "Import Listy lists",
	"author": "Pasithea",
	"authorUrl": "https://github.com/Pasithea0",
	"fundingUrl": "https://ko-fi.com/pasithea0",
	"isDesktopOnly": false
}